[33mb5f7cb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ajuste
[33m1fb1bbd[m Ajuste de código
[33mb60087e[m Correção de Frontend
[33mc2e516e[m Ajustando Frontend
[33m96e5879[m Reiniciando Frontend
[33m179ae23[m ajustando api.js
[33m8012c0f[m Ajustando o código
[33m7efbd52[m Forçando nome do arquivo para User.js com maiúscula
[33m43fd19c[m ajuste final no banco de dados
[33m040c8e9[m Configuração do MongDB Atlas e variáveis de ambiente
[33meb2e26a[m primeiro commit
